<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>
</title>
<style type="text/css">

#debt_wrapper {
        font:100%/1.2 Arial, Sans-serif;
        text-align:center;
        width:200px;
        font-size:13px;
        background:black;
        border:gray 1px solid;
        margin:0;
        padding:0;
}

#header_wrapper {
        text-align:center;
        font-size:13px;
        background:#E5E5E5;
        border-bottom:silver 1px solid;
        padding:.1em;
}

#debt_value_wrapper {
        font-family: arial, serif;
        font-size:15px;
        font-weight:700;
        color:white;
        padding:.5em .1em;
}

#debt_changed {
        color:#FF6666;
        font-weight:700;
} 
</style>
</head>
<body style="background:black;">
<br>
<script type="text/javascript">
DEBT_CFG = {
 speed: 5,
 highlight_color: 'gray'
}
</script> 
<script type="text/javascript" src="debt_counter.js"></script>
</body>
</html>
